<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Scene height="Infinity" stylesheets="@styles.css" width="Infinity" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.logparser.controllers.LogParserController">
    <VBox>
        <MenuBar>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#onExitButtonClick" text="Exit" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#onDocumentationButtonClick" text="Documentation" />
            </Menu>
        </MenuBar>
        <HBox prefWidth="1146.0" spacing="5.0">
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>

            <TitledPane animated="false" collapsible="false" prefHeight="105.0" prefWidth="255.0" text="File Controls">
                <VBox spacing="3.0" stylesheets="@styles.css">
                    <HBox spacing="3.0">
                        <Button onAction="#onFileChooserButtonClick" prefWidth="75.0" text="Choose" />
                        <TextField fx:id="filePathTF" />
                    </HBox>

                    <HBox spacing="3.0">
                        <Button onAction="#onLoadFileButtonClick" prefWidth="75.0" text="Load file" />
                        <Button onAction="#onSaveAsButtonClick" prefWidth="75.0" text="Save As">
                            <tooltip>
                                <Tooltip text="Saves the current tab in view with all the applied filters." />
                            </tooltip>
                        </Button>
                        <Button onAction="#onResetButtonClick" prefWidth="75.0" text="Reset">
                            <tooltip>
                                <Tooltip text="Removes all logs and resets application" />
                            </tooltip>
                        </Button>
                    </HBox>
                </VBox>
            </TitledPane>

            <TitledPane animated="false" collapsible="false" prefHeight="105.0" prefWidth="255.0" text="View Options">
                <HBox spacing="10.0">
                    <VBox spacing="3.0">
                        <CheckBox fx:id="wrapTextChB" onAction="#onWrapTextChange" prefHeight="25.0" text="Wrap Text" />
                        <Button onAction="#onRefreshButtonClick" prefWidth="75.0" text="Refresh">
                            <tooltip>
                                <Tooltip text="Refreshes all views" />
                            </tooltip>
                        </Button>
                    </VBox>
                    <VBox spacing="3.0">
                        <CheckBox fx:id="decodeHexChB" onAction="#onDecodeHexBoxChange" prefHeight="25.0" text="Decode Hex">
                            <tooltip>
                                <Tooltip text="Decodes hexadecimal numbers to ASCII" />
                            </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="filterNonASCIIChB" disable="true" onAction="#onFilterNonASCIIChange" prefHeight="25.0" selected="true" text="ASCII Only">
                            <tooltip>
                                <Tooltip text="Removes non-ASCII characters after decoding hexadecimals" />
                            </tooltip>
                        </CheckBox>
                    </VBox>
                </HBox>
            </TitledPane>

            <TitledPane animated="false" collapsible="false" prefHeight="105.0" prefWidth="255.0" text="Data Actions">
                <HBox spacing="10.0">
                    <VBox spacing="3.0">
                        <Button onAction="#onSplitByConnectionButtonClick" prefWidth="75.0" text="Split by:">
                            <tooltip>
                                <Tooltip text="Splits selected type into individual files on disk" />
                            </tooltip>
                        </Button>
                        <Button onAction="#onSortButtonClick" prefWidth="75.0" text="Sort by:">
                            <tooltip>
                                <Tooltip text="Creates a new, sorted, file on disk based on the type selected. If sorting by HTTP, application will sort by Q-Id first!" />
                            </tooltip>
                        </Button>
                    </VBox>
                    <VBox>
                        <ComboBox fx:id="actionTypeCoB" prefWidth="75.0" />
                        <CheckBox fx:id="orderByTimestampChB" prefHeight="25.0" text="Order by timestamp">
                            <tooltip>
                                <Tooltip text="Orders new files by the timestamp in log." />
                            </tooltip>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </CheckBox>
                    </VBox>
                </HBox>
            </TitledPane>
            <TitledPane collapsible="false" prefHeight="105.0" prefWidth="400.0" text="Filters">
                <GridPane fx:id="logPaneFilters" hgap="5.0" vgap="3.0" />
            </TitledPane>
<!--         <TitledPane fx:id="maklPane" collapsible="false" prefHeight="105.0" prefWidth="200.0" text="MAKL" />-->
        </HBox>

        <HBox VBox.vgrow="ALWAYS">
            <VBox alignment="TOP_CENTER" prefWidth="200.0" HBox.hgrow="SOMETIMES">
                <TabPane fx:id="indexTabPane" minWidth="200" VBox.vgrow="ALWAYS" />
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
                <TabPane fx:id="logTabPane" HBox.hgrow="ALWAYS" />
            </VBox>
        </HBox>
        <HBox maxHeight="10.0" prefHeight="10.0" prefWidth="200.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets left="10.0" />
            </VBox.margin>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CData internal use only!" />
        </HBox>
    </VBox>
</Scene>
